- name: Variables from Play Level
  hosts: localhost
  vars:
    Course: DevOps
    Trainer: Pradeep
    Duration: 100hrs
  tasks:
  - name: check variables
    ansible.builtin.debug:
      msg: "Hi I am learning {{Course}}, Trainer is {{Trainer}}, Duration is {{Duration}}"